

# DATABASE_URL="mysql://u674735210_svictschool:vdgLP|v5@154.49.247.204:3306/u674735210_svictschool"

# DATABASE_URL="mysql://isuacbd_journal983:journal983@139.99.39.242:3306/isuacbd_journal"
# SHADOW_DATABASE_URL="mysql://u674735210_svictschool:vdgLP|v5@154.49.247.204:3306/u674735210_shadow"
DATABASE_URL="mysql://root:@localhost:3306/isuacbd_journal"
AUTH_SECRET="JhQFKNHSAUzzNn7cTl+XopGHCbZylk887CSWeSkGpTs="

AUTH_GITHUB_ID= "Ov23limGEeNTNydrg9Gx"
AUTH_GITHUB_SECRET= "2b724c54814d0d79cc33159b6fac2ec069a8a57a"


